# automation-tests

./: README.md  db.json  package-lock.json  pom.xml
.github/workflow/: pipeline.yml
.github/workflows/: pipeline.yml
src/main/java/br/com/test/automation/: AutomationApplication.java
src/test/java/br/com/test/api/: ApiTest.java
src/test/java/br/com/test/automation/: AutomationApplicationTests.java
src/test/java/br/com/test/base/: BaseApiTest.java
src/test/java/br/com/test/runners/: TestRunnerIT.java
src/test/java/br/com/test/steps/: CadastroSteps.java  EcommerceSteps.java  LoginSteps.java
src/test/java/br/com/test/utils/: PayloadUtils.java
src/test/java/runners/: TestRunner.java  TestRunnerTest.java
src/test/java/steps/: LoginSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: cadastro.feature  ecommerce.feature  login.feature
